VITE_SUPABASE_URL=https://oyjhomvtoahwaajsernn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95amhvbXZ0b2Fod2FhanNlcm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjE1MzYsImV4cCI6MjA3ODgzNzUzNn0.1U0N3nC4AUuOm8rRHs27UO-72EaTMmU4gA5l3C212kw
